listen 8080 default_server;
listen [::]:8080 default_server;

# Additional config files, if necessary
include /etc/nginx/server-opts.d/*.conf;

root /var/www/html/public;

# Set allowed "index" files
index index.html index.htm index.php;

server_name _;

charset utf-8;

# Allow iframe embedding from any domain
add_header Content-Security-Policy "frame-src *;" always;

# Remove X-Frame-Options to allow embedding on any domain
add_header X-Frame-Options "" always;

# Set max upload to 2048M
client_max_body_size 2048M;

# Healthchecks: Set /healthcheck to be the healthcheck URL
location /healthcheck {
    access_log off;

    # Set max 5 seconds for healthcheck
    fastcgi_read_timeout 5s;

    include fastcgi_params;
    fastcgi_param SCRIPT_NAME /healthcheck;
    fastcgi_param SCRIPT_FILENAME /healthcheck;
    fastcgi_pass 127.0.0.1:9000;
}

# Rewrite /hexon.php to /api/hexon/advertisement
location = /hexon.php {
    rewrite ^/hexon.php$ /api/hexon/advertisement break;
    try_files $uri $uri/ /index.php?$query_string;
}

# Route all requests to Laravel's index.php
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Pass "*.php" files to PHP-FPM
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffers 8 8k;
    fastcgi_buffer_size 8k;
}

# Block access to sensitive files
location ~ /\.(ht|env|git|svn|hg) {
    deny all;
}



